VITE_BASE_MOVIE_URL=https://api.themoviedb.org/3
VITE_BASE_IMAGE_URL=https://image.tmdb.org/t/p
VITE_API_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2E1MzljODc3NjkzZDFlZjYwMTI1ODlkZjZiMDQ3MyIsInN1YiI6IjY0YjBjNjgxZDIzNmU2MDBmZjJjYjNkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g1RnHBL7lhCKvT-XgvBBENgCpntS6DjaicTYyTui1JE'